================================================================================
                    ATTENDANCE TRACKING APP - DATA & LOGIC DOCUMENTATION
                              Created: 3 February 2026
================================================================================

TABLE OF CONTENTS
-----------------
1. Data Models (Classes & Variables)
2. Attendance Recording Logic
3. Academic Day Cycle (8 AM Rule)
4. Bunk Calculator Logic & Formulas
5. Attendance Prediction Logic
6. Recovery Calculation
7. Weekly Summary Logic
8. Semester-Aware Calculations

================================================================================
1. DATA MODELS (CLASSES & VARIABLES)
================================================================================

----- Subject Model (lib/models/subject.dart) -----

@HiveType(typeId: 0)
class Subject {
  String id;                    // Unique identifier (UUID)
  String name;                  // Subject name (e.g., "Mathematics")
  String icon;                  // Icon identifier for display
  int classesPerWeek;           // Number of classes per week (1-7)
  int weeklyGoal;               // Weekly attendance goal (minimum classes to attend)
  int totalClasses;             // Total classes conducted so far (default: 0)
  int attendedClasses;          // Classes actually attended (default: 0)
  double overallGoalPercentage; // Target attendance % (default: 75.0)
  List<int> scheduledDays;      // Days when class occurs (1=Mon, 2=Tue, ..., 5=Fri)
}

Computed Properties:
- attendancePercentage = (attendedClasses / totalClasses) * 100
- isGoalMet = attendancePercentage >= overallGoalPercentage
- hasClassToday = checks if current academic day is in scheduledDays


----- AttendanceRecord Model (lib/models/attendance_record.dart) -----

enum ClassStatus {
  attended,   // Student attended the class
  missed,     // Student missed the class (bunked)
  cancelled,  // Class was cancelled by teacher
}

@HiveType(typeId: 1)
class AttendanceRecord {
  String id;              // Unique identifier (UUID)
  DateTime date;          // Date of the class
  bool attended;          // Legacy: true if attended
  String subjectId;       // Foreign key to Subject
  ClassStatus status;     // Current status (attended/missed/cancelled)
  DateTime? statusUpdatedAt; // When status was last changed
}

Computed Properties:
- canEdit: Editing allowed until 8 AM the next day
- isToday: True if record is for current academic day


================================================================================
2. ATTENDANCE RECORDING LOGIC
================================================================================

When marking attendance:

1. CREATE NEW RECORD:
   - Generate unique ID using UUID
   - Set date to current DateTime
   - Set status (attended/missed/cancelled)
   - Set attended = (status == ClassStatus.attended)
   - Record statusUpdatedAt timestamp

2. UPDATE SUBJECT COUNTS:
   - If status != cancelled:
     - totalClasses += 1
     - If status == attended: attendedClasses += 1

3. UPDATING EXISTING RECORD:
   - Check canEdit (must be before 8 AM next day)
   - Revert old status effects on subject counts
   - Apply new status effects on subject counts
   - Update record with new status

Cancelled Class Handling:
- Cancelled classes do NOT count towards totalClasses
- They don't affect attendance percentage at all


================================================================================
3. ACADEMIC DAY CYCLE (8 AM RULE)
================================================================================

The app uses an "Academic Day" concept where the day starts at 8 AM:

static const int cycleStartHour = 8;  // 8 AM

static DateTime getAcademicDay(DateTime dateTime) {
  if (dateTime.hour < cycleStartHour) {
    // Before 8 AM = still previous day
    return DateTime(dateTime.year, dateTime.month, dateTime.day - 1);
  }
  return DateTime(dateTime.year, dateTime.month, dateTime.day);
}

Timeline Example:
- Feb 3, 2026, 11:00 PM â†’ Academic day is Feb 3
- Feb 4, 2026, 02:00 AM â†’ Academic day is still Feb 3
- Feb 4, 2026, 07:59 AM â†’ Academic day is still Feb 3
- Feb 4, 2026, 08:00 AM â†’ Academic day becomes Feb 4

This allows students to mark attendance for "today" even late at night.


================================================================================
4. BUNK CALCULATOR LOGIC & FORMULAS
================================================================================

----- Variables Used -----
A = subject.attendedClasses    // Classes already attended
T = subject.totalClasses       // Total classes already conducted
P = subject.overallGoalPercentage  // Required percentage (e.g., 75)
R = getRemainingClasses(subjectId) // Remaining classes until semester end


----- Formula WITH Semester Dates (R is known) -----

Goal: Calculate how many of the remaining R classes can be skipped
      while maintaining >= P% attendance at semester end.

totalAtEnd = T + R                     // Total classes by semester end
minAttendedNeeded = ceil((P/100) * totalAtEnd)  // Minimum attendance required
classesStillNeedToAttend = minAttendedNeeded - A

if (classesStillNeedToAttend <= 0):
    maxBunks = R  // Already attended enough, can skip all remaining

else if (classesStillNeedToAttend > R):
    maxBunks = 0  // Can't reach target even attending all

else:
    maxBunks = R - classesStillNeedToAttend

maxBunks = clamp(maxBunks, 0, R)  // Ensure 0 <= maxBunks <= R


----- Formula WITHOUT Semester Dates -----

When R is unknown, use this simpler formula:

maxBunks = floor((100 Ã— A) / P - T)
maxBunks = max(0, maxBunks)


----- Mathematical Derivation -----

For attendance percentage after bunking B classes:

Current: percentage = (A / T) Ã— 100
After bunking B (and remaining classes = R - B):
  new_attended = A + (R - B - B_future) 
  new_total = T + R

To maintain P%:
  (A + classes_to_attend) / (T + R) >= P/100
  A + classes_to_attend >= (P/100) Ã— (T + R)
  classes_to_attend >= (P/100) Ã— (T + R) - A

Therefore:
  max_bunks = R - classes_to_attend
            = R - ((P/100) Ã— (T + R) - A)
            = A + R - (P/100) Ã— (T + R)


----- Example Calculation -----

Given:
  - Attended (A) = 18 classes
  - Total conducted (T) = 24 classes
  - Required percentage (P) = 75%
  - Remaining classes (R) = 12

Calculation:
  totalAtEnd = 24 + 12 = 36
  minAttendedNeeded = ceil(0.75 Ã— 36) = ceil(27) = 27
  classesStillNeedToAttend = 27 - 18 = 9
  maxBunks = 12 - 9 = 3

Result: Can safely skip 3 classes and still have 75%+


================================================================================
5. ATTENDANCE PREDICTION LOGIC
================================================================================

----- Predict If Attend Next Class -----
double getPredictedAttendanceIfAttend(String subjectId) {
  totalAfter = totalClasses + 1
  attendedAfter = attendedClasses + 1
  return (attendedAfter / totalAfter) Ã— 100
}

----- Predict If Miss Next Class -----
double getPredictedAttendanceIfMiss(String subjectId) {
  totalAfter = totalClasses + 1
  attendedAfter = attendedClasses  // No change
  return (attendedAfter / totalAfter) Ã— 100
}

----- Check If Will Drop Below Threshold -----
bool willDropBelowThreshold(String subjectId) {
  predictedIfMiss = getPredictedAttendanceIfMiss(subjectId)
  return predictedIfMiss < overallGoalPercentage
}


================================================================================
6. RECOVERY CALCULATION
================================================================================

Calculate how many consecutive classes must be attended to reach target:

int getClassesNeededToRecover(String subjectId) {
  A = attendedClasses
  T = totalClasses
  targetPercentage = overallGoalPercentage / 100
  
  classesNeeded = 0
  currentAttended = A
  currentTotal = T
  
  while (currentAttended / currentTotal < targetPercentage):
    classesNeeded++
    currentAttended++
    currentTotal++
    
    if (classesNeeded > 100): break  // Safety limit
  
  return classesNeeded
}

Mathematical Formula (equivalent):
  classesNeeded = ceil((P Ã— T - 100 Ã— A) / (100 - P))
  
Where P = target percentage (e.g., 75)


================================================================================
7. WEEKLY SUMMARY LOGIC
================================================================================

----- Data Collection -----
For each subject, get records from current week (Monday to now):
  - Filter by date >= start of week
  - Exclude cancelled classes
  - Count attended vs total

----- Categorization -----
For each subject with records this week:
  weeklyPercentage = (attendedCount / totalCount) Ã— 100
  
  if weeklyPercentage >= overallGoalPercentage:
    â†’ Add to achievedSubjects list
  else:
    â†’ Add to needsAttentionSubjects list

----- Summary Generation -----
Based on weekly performance:
  - 100% attendance â†’ "Perfect attendance! ðŸŒŸ"
  - >= 80% â†’ "Keep going! ðŸ’ª"
  - >= 60% â†’ "Room for improvement! ðŸ“ˆ"
  - < 60% â†’ "Let's do better next week! ðŸŽ¯"


================================================================================
8. SEMESTER-AWARE CALCULATIONS
================================================================================

----- Semester Variables -----
DateTime? _semesterStartDate   // When semester began
DateTime? _semesterEndDate     // When semester ends
bool isSemesterEnded           // True if current date > end date

----- Remaining Classes Calculation -----
int getRemainingClasses(String subjectId) {
  academicDay = getAcademicDay(now)
  startFrom = academicDay + 1 day  // Start counting from tomorrow
  
  remainingClasses = 0
  current = startFrom
  
  while current <= semesterEndDate:
    if subject.scheduledDays.contains(current.weekday):
      remainingClasses++
    current += 1 day
  
  return remainingClasses
}

----- Semester Status Messages -----
- Weeks remaining: (endDate - now).inDays / 7
- Days remaining: (endDate - now).inDays
- Status: "Semester ends in X weeks/days/tomorrow/today"


================================================================================
KEY FORMULAS SUMMARY
================================================================================

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ATTENDANCE PERCENTAGE                                                        â”‚
â”‚ percentage = (attendedClasses / totalClasses) Ã— 100                         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ SAFE BUNKS (with semester)                                                  â”‚
â”‚ minNeeded = ceil((P/100) Ã— (T + R))                                         â”‚
â”‚ needToAttend = minNeeded - A                                                â”‚
â”‚ safeBunks = R - needToAttend                                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ SAFE BUNKS (without semester)                                               â”‚
â”‚ safeBunks = floor((100 Ã— A) / P - T)                                        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ CLASSES TO RECOVER                                                          â”‚
â”‚ classesNeeded = ceil((P Ã— T - 100 Ã— A) / (100 - P))                        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PREDICTION IF MISS                                                          â”‚
â”‚ newPercentage = (A / (T + 1)) Ã— 100                                         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PREDICTION IF ATTEND                                                        â”‚
â”‚ newPercentage = ((A + 1) / (T + 1)) Ã— 100                                   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

Where:
  A = attendedClasses
  T = totalClasses  
  P = overallGoalPercentage (e.g., 75)
  R = remainingClasses (until semester end)


================================================================================
FILE LOCATIONS
================================================================================

Models:
  - lib/models/subject.dart
  - lib/models/attendance_record.dart

Logic & Calculations:
  - lib/providers/attendance_provider.dart (main logic)

Storage:
  - lib/services/local_storage_service.dart (Hive local DB)

UI:
  - lib/screens/home_screen.dart (displays calculations)
  - lib/screens/subject_detail_screen.dart (detailed view)

================================================================================
END OF DOCUMENTATION
================================================================================
