================================================================================
                    CLOUD SYNC IMPLEMENTATION PLAN
                    Attendance App - Firebase Firestore
================================================================================

Created: 3 February 2026
Status: PENDING

================================================================================
OVERVIEW
================================================================================

Goal: Enable users to access their attendance data across multiple devices
Solution: Integrate Firebase Firestore for cloud storage while keeping Hive 
          for offline-first experience

Current State:
  - Authentication: Firebase Auth (cloud) ✅
  - Data Storage: Hive (local only) ❌
  
Target State:
  - Authentication: Firebase Auth (cloud) ✅
  - Data Storage: Firestore (cloud) + Hive (local cache) ✅

================================================================================
PHASE 1: SETUP & DEPENDENCIES
================================================================================

1.1 Add Firestore Package
    File: pubspec.yaml
    Add:
      cloud_firestore: ^4.15.0
    
    Run: flutter pub get

1.2 Update Firebase Configuration
    - Firestore is already enabled if you set up Firebase Console
    - If not, go to Firebase Console > Build > Firestore Database > Create

1.3 Firestore Security Rules
    File: firestore.rules (in Firebase Console)
    
    rules_version = '2';
    service cloud.firestore {
      match /databases/{database}/documents {
        // Users can only access their own data
        match /users/{userId}/{document=**} {
          allow read, write: if request.auth != null && request.auth.uid == userId;
        }
      }
    }

================================================================================
PHASE 2: DATA MODELS FOR FIRESTORE
================================================================================

2.1 Firestore Data Structure

    /users/{userId}/
        ├── profile/
        │   └── settings
        │       ├── semesterStartDate: Timestamp
        │       └── semesterEndDate: Timestamp
        │
        ├── subjects/{subjectId}
        │   ├── id: String
        │   ├── name: String
        │   ├── scheduledDays: List<int>
        │   ├── totalClasses: int
        │   ├── attendedClasses: int
        │   ├── weeklyGoal: int
        │   ├── overallGoalPercentage: double
        │   ├── createdAt: Timestamp
        │   └── updatedAt: Timestamp
        │
        └── attendance/{recordId}
            ├── id: String
            ├── subjectId: String
            ├── date: Timestamp
            ├── status: String ('attended' | 'missed' | 'cancelled')
            ├── attended: bool
            └── createdAt: Timestamp

2.2 Model Extensions
    File: lib/models/subject.dart
    Add methods:
      - toFirestore() -> Map<String, dynamic>
      - fromFirestore(Map<String, dynamic>) -> Subject

    File: lib/models/attendance_record.dart
    Add methods:
      - toFirestore() -> Map<String, dynamic>
      - fromFirestore(Map<String, dynamic>) -> AttendanceRecord

================================================================================
PHASE 3: CLOUD STORAGE SERVICE
================================================================================

3.1 Create Cloud Storage Service
    File: lib/services/cloud_storage_service.dart
    
    Class: CloudStorageService
    
    Methods:
      // User Management
      - Future<void> initializeUserData(String userId)
      - Future<bool> hasCloudData(String userId)
      
      // Subject Operations
      - Future<void> saveSubject(String userId, Subject subject)
      - Future<void> deleteSubject(String userId, String subjectId)
      - Stream<List<Subject>> getSubjectsStream(String userId)
      - Future<List<Subject>> getSubjectsOnce(String userId)
      
      // Attendance Operations  
      - Future<void> saveAttendanceRecord(String userId, AttendanceRecord record)
      - Future<void> deleteAttendanceRecord(String userId, String recordId)
      - Stream<List<AttendanceRecord>> getAttendanceStream(String userId)
      - Future<List<AttendanceRecord>> getAttendanceOnce(String userId)
      
      // Semester Settings
      - Future<void> saveSemesterDates(String userId, DateTime? start, DateTime? end)
      - Future<Map<String, DateTime?>> getSemesterDates(String userId)
      
      // Sync Operations
      - Future<void> syncFromCloud(String userId)
      - Future<void> syncToCloud(String userId)
      - Future<void> clearCloudData(String userId)

3.2 Update Services Export
    File: lib/services/services.dart
    Add: export 'cloud_storage_service.dart';

================================================================================
PHASE 4: SYNC MANAGER
================================================================================

4.1 Create Sync Manager
    File: lib/services/sync_manager.dart
    
    Class: SyncManager
    
    Responsibilities:
      - Detect online/offline status
      - Queue operations when offline
      - Sync pending changes when back online
      - Handle merge conflicts
      - Show sync status to user
    
    Methods:
      - Future<void> initialize()
      - Future<void> syncNow()
      - Stream<SyncStatus> get syncStatusStream
      - Future<void> queueOperation(SyncOperation op)
      - Future<void> processPendingOperations()

4.2 Sync Status Enum
    enum SyncStatus {
      synced,
      syncing,
      pendingSync,
      offline,
      error
    }

================================================================================
PHASE 5: UPDATE ATTENDANCE PROVIDER
================================================================================

5.1 Modify AttendanceProvider
    File: lib/providers/attendance_provider.dart
    
    Changes:
      - Add CloudStorageService dependency
      - Add SyncManager dependency
      - Add userId property (from AuthProvider)
      
    Update Methods:
      - loadData() 
        → First try cloud, fallback to local
        → Merge if both exist
        
      - addSubject()
        → Save to local immediately
        → Queue cloud sync
        
      - updateSubject()
        → Save to local immediately
        → Queue cloud sync
        
      - deleteSubject()
        → Delete from local immediately
        → Queue cloud deletion
        
      - markAttendanceWithStatus()
        → Save to local immediately
        → Queue cloud sync
        
      - updateAttendanceStatus()
        → Update local immediately
        → Queue cloud sync

    New Methods:
      - Future<void> syncWithCloud()
      - Future<void> handleLogin(String userId)
      - Future<void> handleLogout()

================================================================================
PHASE 6: UPDATE AUTH FLOW
================================================================================

6.1 Login Flow Changes
    File: lib/screens/login_screen.dart
    File: lib/screens/signup_screen.dart
    
    After successful login/signup:
      1. Get userId from Firebase Auth
      2. Check if cloud data exists for this user
      3. If yes: Download and merge with local
      4. If no: Upload local data to cloud (for new users)
      5. Navigate to home screen

6.2 Logout Flow Changes
    File: lib/screens/profile_screen.dart
    
    On logout:
      1. Sync any pending changes to cloud
      2. Clear local Hive data
      3. Navigate to login screen

6.3 First Login Detection
    - If user has local data but no cloud data → Upload local to cloud
    - If user has cloud data but no local data → Download cloud to local
    - If both exist → Merge (cloud takes priority for conflicts)

================================================================================
PHASE 7: UI UPDATES
================================================================================

7.1 Sync Status Indicator
    File: lib/screens/home_screen.dart
    
    Add to AppBar:
      - Cloud icon showing sync status
      - Green checkmark: Synced
      - Rotating arrows: Syncing
      - Orange dot: Pending sync
      - Red X: Sync error
      - Gray cloud: Offline

7.2 Manual Sync Button
    File: lib/screens/profile_screen.dart
    
    Add option:
      - "Sync Now" button
      - Shows last sync timestamp
      - Force sync option

7.3 Sync Progress Dialog
    Show during initial sync after login:
      - "Syncing your data..."
      - Progress indicator
      - Subject count being synced

================================================================================
PHASE 8: OFFLINE HANDLING
================================================================================

8.1 Connectivity Check
    Add package: connectivity_plus
    
8.2 Offline Queue
    Store pending operations in Hive when offline:
      - Operation type (create/update/delete)
      - Target (subject/attendance)
      - Data payload
      - Timestamp

8.3 Auto-Sync on Reconnect
    - Listen to connectivity changes
    - When back online, process queue
    - Show notification when sync complete

================================================================================
PHASE 9: CONFLICT RESOLUTION
================================================================================

9.1 Conflict Strategy
    Use "Last Write Wins" with timestamps:
      - Each record has updatedAt timestamp
      - During merge, keep the newer version
      - Log conflicts for debugging

9.2 Edge Cases
    - Same record modified on two devices offline
    - Record deleted on one device, modified on another
    - Subject deleted but has new attendance on another device

================================================================================
PHASE 10: TESTING
================================================================================

10.1 Test Scenarios
    □ Fresh signup - data syncs to cloud
    □ Login on new device - data downloads from cloud
    □ Offline changes sync when back online
    □ Logout clears local data
    □ Multiple device simultaneous edits
    □ Delete subject syncs across devices
    □ Semester dates sync correctly

10.2 Performance Testing
    □ Large dataset sync (100+ subjects, 1000+ records)
    □ Sync speed on slow connection
    □ App startup time with sync

================================================================================
IMPLEMENTATION ORDER
================================================================================

Step 1:  Add cloud_firestore package
Step 2:  Create CloudStorageService
Step 3:  Add toFirestore/fromFirestore to models
Step 4:  Update AttendanceProvider with cloud methods
Step 5:  Update login/logout flow
Step 6:  Add sync status UI
Step 7:  Add SyncManager for offline handling
Step 8:  Test all scenarios
Step 9:  Deploy and monitor

================================================================================
ESTIMATED EFFORT
================================================================================

Phase 1 (Setup):           30 minutes
Phase 2 (Models):          1 hour
Phase 3 (Cloud Service):   2-3 hours
Phase 4 (Sync Manager):    2 hours
Phase 5 (Provider):        2 hours
Phase 6 (Auth Flow):       1 hour
Phase 7 (UI):              1 hour
Phase 8 (Offline):         2 hours
Phase 9 (Conflicts):       1 hour
Phase 10 (Testing):        2 hours

TOTAL ESTIMATED: ~15-18 hours

================================================================================
NOTES
================================================================================

- Keep Hive as primary local storage for offline-first experience
- Firestore free tier: 50K reads, 20K writes, 20K deletes per day
- For average user (5 subjects, 25 attendance/week), this is plenty
- Consider implementing batch operations to reduce Firestore calls
- Add analytics to monitor sync failures

================================================================================
